apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: Group
metadata:
  name: testkv-kv-int
  namespace: vault-crossplane
spec:
  parameters:
    group:
      name: testkv-kv-int
      external: false
