apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: jwtAccessRequest
metadata:
  name: test
  namespace: vault-crossplane
  annotations:
    updatedBy: PDESHMUK@volvocars.com
spec:
  parameters:
    systemName: test
    managedIdentities:
    - bsa8992
    readSecretPaths:
    - ''
