apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: InternalGroup
metadata:
  name: efc-int
  namespace: vault-crossplane
spec:
  parameters:
    commonConfig:
      deletionPolicy: Delete
      providerConfigRef: vault-provider-config
    group:
      name: efc-int
      type: internal
