apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: InternalEntity
metadata:
  name: {objectId}
  namespace: vault-crossplane
spec:
  parameters:
    internalEntity:
      authBackendName: jwt-azure-managed-identity
      name: {objectId}
      objectId: {objectId}
