apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: jwtAccessRequest
metadata:
  name: {systemName}
  namespace: vault-crossplane
  annotations:
    updatedBy: PDESHMUK@volvocars.com
spec:
  parameters:
    systemName: {systemName}
    managedIdentities: {managedIdentities}
    readSecretPaths: {secretPaths}