apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: InternalEntity
metadata:
  name: {systemName}
  namespace: vault-crossplane
spec:
  parameters:
    commonConfig:
      deletionPolicy: "Delete"
      providerConfigRef: "vault-provider-config"
    internalEntity:
      name: {objectId}
      objectId: {objectId}
      type: "internal"