apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: VaultPolicy
metadata:
  name: {systemName}
  namespace: vault-crossplane
spec:
  parameters:
    commonConfig:
      deletionPolicy: "Delete"
      providerConfigRef: "vault-provider-config"
    policy:
      name: {systemName}
      secretEngineName: {vaultEngine}