apiVersion: config.vault.upbound.csm.volvocars.biz/v1alpha1
kind: GroupAccessMI
metadata:
  name: "{systemName}-kv-int"
  namespace: vault-crossplane
  annotations:
    updatedBy: PDESHMUK@volvocars.com
spec:
  parameters:
    systemName: {systemName}
    managedIdentities:
      -
    readSecretPaths:
      -